---
title: "Análisis Datos Students | Varhulik & Loncarica"
subtitle: "Informe de resultados académicos"
format:
  html:
    theme: cosmo               # Tema visual (cosmo, flatly, litera, minty, lux...)
    toc: true                  # Tabla de contenidos
    toc-depth: 3               # Niveles del índice
    toc-title: "Contenidos"    # Título del índice
    toc-location: left         # Posición: left, right, body
    number-sections: true      # Numerar secciones
    code-fold: true            # Código colapsable
    code-tools: true           # Botón copiar/ver código
    code-copy: true            # Botón copiar código
    fig-align: center          # Alineación de figuras
    fig-cap-location: bottom   # Ubicación del pie de figura
    df-print: paged            # Tablas paginadas
    smooth-scroll: true        # Scroll suave
    highlight-style: github    # Estilo de sintaxis
    embed-resources: true      # HTML autocontenido (sin deps externas)
    page-layout: full          # full, article, custom
author:
  - name: "Melina Ayelen Varhulik"
    email: melina@ejemplo.com
    affiliation: "USAM | Universidad Nacional de San Martin"
  - name: "Maria Trinidad Loncarica"
    email: trinidad@ejemplo.com
    affiliation: "USAM | Universidad Nacional de San Martin"
date: 2026-03-01
date-format: "D [de] MMMM [de] YYYY"  # "1 de marzo de 2026"
lang: es
description: "Análisis exploratorio del dataset Students"
abstract: |
  Este informe presenta el análisis estadístico del
  dataset Students, incluyendo visualizaciones y modelos.
keywords: [educación, estadística, R, análisis]
license: "CC BY"
execute:
  echo: false        # Ocultar código por defecto
  warning: false     # Ocultar warnings
  message: false     # Ocultar mensajes
  cache: true        # Cachear resultados
---

### Análisis: *Students Habits Performance*

| En el presente trabajo se llevara a cabo un analisis del conjunto de datos *"student_habits_performance.csv"* , el cual contiene información detallada sobre los habitos de mas de 800 alumnos universitarios.

#### Nuestra Hipotesis:

| *Los habitos de la vida de los estudiantes ( horas de estudio, sueño, uso de redes sociales y salud mental, etc... ) tienen un impacto significativo en su rendimiento academico ( exam_score ).*

------------------------------------------------------------------------

```{r}
#Cargar los datos 
library(readr)
install.packages("tidyverse")
library(tidyverse)

StudentsHabits <- read_delim("student_habits_performance.csv", delim = ",")
```

#### 1. ¿Las horas de estudio diarias se relacionan con el puntaje del examen?

```{r}
library(tidyverse)

StudentsHabits %>%
  ggplot(aes(x = study_hours_per_day, y = exam_score)) +
  geom_point(alpha = 0.4, color = "steelblue") +
  geom_smooth(method = "lm", color = "red", se = TRUE) +
  labs(
    title = "Horas de Estudio vs Puntaje del Examen",
    x = "Horas de estudio por día",
    y = "Puntaje del examen"
  ) +
  theme_minimal()
```

-   *Qué muestra:*

    -   Cada punto representa un estudiante. El eje X indica cuántas horas estudia por día y el eje Y su puntaje. La línea roja muestra la tendencia general.

-   *Conclusión:*

    -   Existe una *relación positiva*: a más horas de estudio, mayor puntaje. Es probablemente la variable con impacto más directo y visible en el rendimiento.

#### 2. ¿El tiempo en redes sociales afecta negativamente el rendimiento?

```{r}
StudentsHabits %>%
  ggplot(aes(x = social_media_hours, y = exam_score)) +
  geom_point(alpha = 0.4, color = "steelblue") +
  geom_smooth(method = "lm", color = "red", se = TRUE) +
  labs(
    title = "Uso de Redes Sociales vs Puntaje del Examen",
    x = "Horas en redes sociales por día",
    y = "Puntaje del examen"
  ) +
  theme_minimal()

```

-   *Qué muestra:*

    -   Cada punto representa un estudiante, ubicado según sus horas en redes sociales y su puntaje. La línea roja es la tendencia lineal general con su intervalo de confianza.

-   *Conclusión:*

    -   Se observa una *tendencia negativa*: a mayor tiempo en redes sociales, menor puntaje en el examen. La pendiente descendente de la línea confirma esta asociación.

#### 3. ¿La calidad del sueño (horas dormidas) influye en el rendimiento?

```{r}
StudentsHabits %>%
  ggplot(aes(x = sleep_hours, y = exam_score)) +
  geom_point(alpha = 0.4, color = "steelblue") +
  geom_smooth(method = "lm", color = "red", se = TRUE) +
  labs(
    title = "Horas de Sueño vs Puntaje del Examen",
    x = "Horas de sueño por día",
    y = "Puntaje del examen"
  ) +
  theme_minimal()

```

-   *Qué muestra:*

    -   Cada punto representa un estudiante, ubicado según sus horas de sueño y su puntaje. La línea roja muestra la tendencia lineal general con su intervalo de confianza.

-   *Conclusión:*

    -   Se observa una *tendencia positiva*: a mayor cantidad de horas de sueño, mejor rendimiento académico. La pendiente ascendente de la línea sugiere que dormir más se asocia con mejores puntajes.

#### 4. ¿La salud mental impacta en el rendimiento académico?

```{r}
StudentsHabits %>%
  ggplot(aes(x = factor(mental_health_rating), y = exam_score, fill = factor(mental_health_rating))) +
  geom_boxplot(alpha = 0.7) +
  scale_fill_brewer(palette = "RdYlGn") +
  labs(
    title = "Rating de Salud Mental vs Puntaje del Examen",
    x = "Rating de salud mental (1 = malo, 10 = excelente)",
    y = "Puntaje del examen",
    fill = "Rating"
  ) +
  theme_minimal()
```

-   *Qué muestra:*

    -   Cada caja representa un nivel de salud mental (1 = muy mala, 10 = excelente). La paleta de colores va de rojo (malo) a verde (excelente).

-   *Conclusión:*

    -   Las cajas verdes (ratings altos) están más arriba que las rojas, se concluye que *mejor salud mental se asocia con mayor rendimiento académico*. Esto también puede reflejar que los estudiantes que rinden bien tienen menos estrés.

#### 5. ¿La dieta y el ejercicio se relacionan con el rendimiento?

```{r}
StudentsHabits %>%
  ggplot(aes(x = exercise_frequency, y = exam_score, color = diet_quality)) +
  geom_jitter(alpha = 0.5, width = 0.2) +
  geom_smooth(method = "lm", se = FALSE) +
  labs(
    title = "Frecuencia de Ejercicio y Calidad de Dieta vs Puntaje",
    x = "Días de ejercicio por semana",
    y = "Puntaje del examen",
    color = "Calidad de dieta"
  ) +
  theme_minimal()
```

-   *Qué muestra:*

    -   El eje X es la frecuencia de ejercicio semanal, el eje Y el puntaje. Cada color representa una calidad de dieta (Buena, Regular, Mala). Las líneas muestran la tendencia de cada grupo.

-   *Conclusión:*

    -   La línea del grupo "Good" (dieta buena) no está por encima de las demás ( pese a subir con el ejercicio ), se concluye, por ende, que *combinar buena dieta con ejercicio regular no favorece drasticamente el rendimiento.*

        -   Permite comparar si el ejercicio ayuda por igual en todos los grupos de dieta.

#### 6. ¿Los estudiantes con trabajo a tiempo parcial rinden menos?

```{r}
# Separar grupos
con_trabajo    <- StudentsHabits %>% filter(part_time_job == "Yes") %>% pull(exam_score)
sin_trabajo    <- StudentsHabits %>% filter(part_time_job == "No")  %>% pull(exam_score)

# Test estadístico
t.test(con_trabajo, sin_trabajo)

# Gráfico
StudentsHabits %>%
  ggplot(aes(x = part_time_job, y = exam_score, fill = part_time_job)) +
  geom_boxplot(alpha = 0.7) +
  stat_summary(fun = mean, geom = "point", shape = 23,
               size = 4, fill = "white") +
  labs(
    title = "¿Trabajar afecta el rendimiento académico?",
    x = "Trabajo a tiempo parcial",
    y = "Puntaje del examen"
  ) +
  theme_minimal() +
  theme(legend.position = "none")
```

-   *Qué muestra:*

    -   Compara los puntajes de estudiantes que trabajan vs los que no. El punto blanco dentro de la caja es el **promedio**.

-   *Conclusión:*

    -   El t-test da un `p-value < 0.05` y la caja del grupo "No" está más alta, se concluye que *trabajar mientras se estudia afecta negativamente el rendimiento*. Si no hay diferencia, el trabajo no sería un factor determinante.

( + POSIBLES PREGUNTAS )

¿El nivel educativo de los padres influye en el puntaje?

¿Qué hábito impacta MÁS en el puntaje?

\
¿Cómo es el estudiante con alto y bajo puntaje?

